<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0" charset="utf-8">
	<title>にっくのページ</title>
</head>
<body class="gradient">
	<header>
		<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="wao.css">
    <link href="https://fonts.googleapis.com/earlyaccess/nicomoji.css" rel="stylesheet">
		<center>
			<table border="5" class="marquee">
				<tr><td><marquee><h1>☆★にっくのページへようこそ★☆</h1></marquee></td></tr>
			</table>
		</center>
	</header>

	<h2>わたしについて</h2>
	<hr>

	<section class="pfp-wrap">
		<img src="images/icon.jpg" class="pfp">
		<p>※この画像はAI生成によるものであり、<a href="https://ja.wikipedia.org/wiki/%E3%81%A2%E3%81%9F%E3%81%BE(%E6%9F%90)">ぢたま(某)先生</a>リスペクトであり、私は<a href="https://ja.wikipedia.org/wiki/%E3%81%BE%E3%81%BB%E3%82%8D%E3%81%BE%E3%81%A6%E3%81%83%E3%81%A3%E3%81%8F">まほろまてぃっく</a>が大好きです。</p>
	</section>

	<section>
			<table class="info">
				<tr>
					<th>🙋だれ</th>
					<td>にっく</td>
				</tr>
				<tr>
					<th>🏫しょぞく</th>
					<td>はみだし未来大 カー部, FUN Desktop Linux ユーザ会, 日本openSUSEユーザ会</td>
				</tr>
				<tr>
          <th>🗾しゅっしん</th>
					<td>札幌市あつべつ区</td>
				</tr>
				<tr>
					<th>💕しゅみ</th>
					<td><a href="gadget.html">ガジェット</a>,<a href="lets4.html">のりもの</a>,<a href="ongaku.html">おんがく</a>,<a href="anime.html">アニメ</a></td>
					<tr>
						<th>🧃のんでるもの</th>
            <td>マウンテンデュー <a href="https://online.seicomart.co.jp/delivery/goods_list/goods_list_3.php?o_no=704800000001">セイコーマート りんご紅茶</a> タコハイ</td>
					</tr>
				</tr>
				<tr>
					<th>📱すまほ</th>
					<td>Xiaomi 11T Pro - 購入して半年しないでカメラレンズのカバーが割れた</td>
				</tr>
				<tr>
					<th>💻ぱそこん</th>
					<td>Lenovo Thinkpad X13 Gen 1 (AMD) Xx 32GB RAM xX</td>
				</tr>
				<tr>
					<th>↑でうごいてる🐧</th>
					<td>openSUSE Tumbleweed</td>
				</tr>
				<tr>
					<th>おし(🚗)</th>
					<td>三菱 FTO, ホンダ シビックフェリオ ES系</td>
				</tr>
				<tr>
					<th>おし(🐧)</th>
					<td>openSUSE系 全般 (最近はMicroOSに挑戦中)</td>
				</tr>
        <tr>
					<th>のってるのりもの</th>
					<td><a href="lets4">スズキ レッツ4 (CA45A)</a> & ホンダ フィット (CBA-GD3) についてのまとめは<a href="https://hackmd.io/@nick-san/fit-gd-series">こちら</a></td>
				</tr>
			</table>
	</section>

	<hr>

  <section class="links">
	<h2>せんぷくち</h2>
	<section class="links_content">
		<p><a href="https://twitter.com/rlysleepynick">Twitter(現:X)</a> :よくいる</p>
		<p><a href="https://mstdn.maud.io/@nick_san_">Mastodon(末代鯖)</a> :たまにいる</p>
		<p><a href="https://superneko.net/@rlysleepynick">すーぱーねこ</a> :たまにいる</p>
		<p><a href="https://www.instagram.com/rlysleepynick/">Instagram</a> :よくいる</p>
	</section>
  </section>

  <section class="links">
  <h2>こんてんつ (※1 ※2)</h2>
  <section class="links_content">
		<p><a href="https://nick-san.github.io/nick-blog">にっくのぶろぐ</a></p>
		<p><a href="https://nick-san.hateblo.jp">はてなブログ</a></p>
		<p><a href="tour.html">はこだて探訪やらなんやらはこちら</a></p>
		<p><a href="nicksanworks.html">にっくさんワークス</a></p>
  </section>
  </section>

  <hr>

	<footer>
		<center>
			<p class="inspired-by">This site was inspired by <a href="https://ejone.co">ejone.co</a></p>
      <div class="okotowari">
        <p>※1 インターネット・異常人間のため癪に触った方はミュート等で自衛推奨</p>
        <p>※2 わたしによる様々な発信はわたし個人の発言であり特定の団体に帰属しません</p>
      </div>
		</center>
	</footer>
</body>
</html>
